{
  "dependencies": {
    "@actions/github": "^2.0.1",
    "axios": "^0.21.1",
    "protobufjs": "^6.11.3"
  },
  "name": "nsw-service-alerts",
  "version": "1.0.0",
  "description": "archive of Transport for NSW public transport service alerts",
  "main": "index.js",
  "author": "Kenneth Tsang / AnyTrip <ken@anytrip.com.au>",
  "license": "MIT"
}
